/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define NAV 1
#define SYM 2
#define NUM 3
#define FUN 4
#define MEDIA 5

&mt {
   //  flavor = "tap-preferred";
   tapping_term_ms = <200>;
};

/ {

  behaviors {
      td_mesc: tap_dance_mesc {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_MESC";
            #binding-cells = <0>;
            tapping-term-ms = <175>;
            bindings = <&kp M>, <&kp ESC>;};
    };

  keymap {
    compatible = "zmk,keymap";

    colemak_mod_dh {
      bindings = <
        &kp Q       &kp W      &kp F       &kp P       &kp B 						      &kp J          &kp L       &kp U       &kp Y      &kp SCLN
        &mt RMETA A &mt LALT R &mt LCTRL S &mt LSHFT T &kp G 			            &td_mesc       &mt LSHFT N &mt LCTRL E &mt LALT I &mt RMETA O
        &kp Z       &kp X      &kp C       &kp D       &kp V				          &kp K          &kp H       &kp CMMA    &kp DOT    &kp SLASH
                                           &kp RET     &lt NAV SPACE  			&lt SYM BSPC &lt NUM TAB
      >;
    };

    nav {
      bindings = <
        &trans &trans &trans &trans &trans    &trans &kp LBKT &kp RBKT &trans &trans
        &trans &trans &trans &trans &trans    &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans
        &trans &trans &trans &trans &trans    &trans &kp LPAR &kp RPAR &trans &trans
                             &trans &trans    &kp BSPC &trans
      >;
    };

    sym {
      bindings = <
        &kp GRAVE &kp EXCL &kp PRCNT &kp DLLR  &kp AT	      &trans &trans &trans &trans &trans
        &kp HASH  &kp APOS &kp ASTRK &kp MINUS &kp EQL      &trans &trans &trans &trans &trans
        &kp SLASH &kp BSLH &kp AMPS  &kp CARET &kp PIPE     &trans &trans &trans &trans &trans
                                     &trans    &kp SPACE    &trans &trans
      >;
    };

    num {
      bindings = <
        &trans &kp N7 &kp N8 &kp N9    &trans     &trans &trans &trans &trans &trans
        &trans &kp N4 &kp N5 &kp N6    &trans     &trans &trans &trans &trans &trans
        &kp N0 &kp N1 &kp N2 &kp N3    &trans     &trans &trans &trans &trans &trans
                             &mo MEDIA &mo FUN	  &trans  &trans
      >;
    };

    fun {
      bindings = <
      &trans &trans &trans &trans &trans     &trans &trans &trans &trans &trans
      &trans &trans &trans &LA(LC) &trans    &trans &kp F1 &kp F2 &kp F3 &trans
      &trans &trans &trans &trans &trans     &trans &trans &trans &trans &trans
                           &trans &trans     &trans &trans
      >;
    };

    media {
      bindings = <
      &trans &trans &trans &trans &trans    &trans &kp C_PREV &kp C_PP &kp C_NEXT &trans
      &trans &trans &trans &trans &trans 	  &trans &kp C_VOL_DN &kp C_VOL_UP  &kp K_MUTE &trans
      &trans &trans &trans &trans &trans    &trans &trans &trans &trans &trans
                           &trans &trans    &trans &trans
      >;
    };
  };
};
